# OpenLauncherAPI

./: .gitignore  README.md
JAVA-LIB/: build.gradle
JAVA-LIB/src/main/resources/: build.properties
PACKCREATOR/: addmods.py  makePack.py
PACKCREATOR/packs/test/: desc.txt  mcInfo.txt  mods.txt  packInfo.txt
WEBSITE/: copy.sh  index.php  login.php  makeNewPack.php  memberpage.php
WEBSITE/classes/: user.php
WEBSITE/includes/: config.php
